<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSECUENCIAS DE LA INGESTA DE PLÁSTICO EN PECES DE CONSUMO HUMANO</title>
    <style>
        body {
            background-color: #e5eaf1
; 
            font-family: Times New Roman, Lexend;
            color: #0e356a;
            margin: 0;
            display: flex; 
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            text-align: center; 
}
        .container {
            width: 80%;
            max-width: 800px; 
            padding: 20px;
            border-radius: 10px; 
            text-align: center;
        }

        table {
            width: 100%; 
            margin: 10px 0;
            border-collapse: collapse;
            color: #0e356a; 
        }

        th, td {
            padding: 10px;
            border: 1px solid #0e356a; /
        }

        th {
            background-color: #1d4680; 
            color: white;
        }

        a {
            color: #4b6fa1 ; 
            text-decoration: none;
            font-weight: Lexend;
        }

        a:hover {
            text-decoration: underline;
        }

        button, a.button {
            display: inline-block;
            background-color: #386db6; 
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
        }

        button:hover, a.button:hover {
            background-color: #386db6; 
        }

        img {
            display: block;
            margin: 0 auto; 
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Consecuencias de la ingesta de plástico en peces de consumo humano</h1>

        <p>La ingesta de plástico por parte de peces como el Scomber Scombrus o mejor conocido como “La Caballa”, representa una problemática significativa por la cantidad de repercusiones que esta puede ocasionar tanto biológicamente como ambientalmente, y que representa riesgos directamente a la salud humana.
Evidentemente es un problema que necesitamos resolver para salvaguardar tanto nuestro ecosistema marino y las especies de la cadena trófica marina que en el habitan, como a nosotros mismos.</p>

        <p>La acumulación de plásticos y contaminantes a través de la cadena alimenticia puede causar efectos adversos en todo el ecosistema marino, afectando tanto la biodiversidad como la estabilidad de las especies.</p>

        <p>Necesitamos actuar para el beneficio de nuestros hábitats marinos y para nuestra misma población, nuestro enfoque está puesto en que esta información llegue a más gente, de manera que todos podamos apoyar a este causa y concienticemos a la población de la urgencia de resolver esta problemática. </p>

        <p><b>REPERCUSIONES</b></p>
        <table>
            <tr>
                <th>Biológicas</th>
                <th>Ambientales</th>
            </tr>
            <tr>
                <td><b>Contaminación de los ecosistemas marinos:</b> Los plásticos desechados en los océanos se descomponen lentamente, liberando microplásticos en el agua. Estos contaminantes afectan la calidad del agua y los hábitats marinos, alterando la biodiversidad y afectando a todas las especies dentro de la cadena trófica marina.</td>
                <td><b>Afectación de la digestión y la salud intestinal:</b> Los plásticos ingeridos pueden interferir con el sistema digestivo de los peces. Pueden causar obstrucciones intestinales, reducción de la capacidad de absorción de nutrientes y daño a los tejidos digestivos, lo que puede reducir su capacidad de supervivencia y crecimiento.</td>
            </tr>
            <tr>
                <td><b>Bioacumulación y biomagnificación:</b> Cuando los peces como la caballa ingieren plástico, los contaminantes asociados al plástico, como productos químicos tóxicos (PCB, metales pesados, pesticidas), se acumulan en sus cuerpos. Estos contaminantes pueden acumularse en niveles más altos a medida que suben por la cadena alimentaria, afectando a otros animales marinos y, eventualmente, a los humanos que consumen estos peces.</td>
                <td><b>Impacto en la reproducción:</b> Los plásticos pueden afectar la función reproductiva de los peces, ya sea alterando sus hormonas o afectando la calidad de sus gametos, lo que podría resultar en una disminución de las poblaciones de caballa y otras especies marinas.</td>
            </tr>
            <tr>
                <td><b>Desequilibrio ecológico:</b> La ingestión de plásticos por parte de peces también puede afectar a otras especies que dependen de estos peces como fuente de alimento. Un declive en las poblaciones de peces debido a la contaminación por plástico afectaría a las especies depredadoras, incluyendo aves marinas, mamíferos y otros peces.</td>
                <td><b>Toxicidad en los alimentos:</b> Cuando los humanos consumen peces contaminados con plásticos, los químicos tóxicos acumulados en los plásticos pueden ser transferidos a las personas. Esto puede tener efectos adversos para la salud humana, incluidos trastornos hormonales, cáncer y otros problemas relacionados con los metales pesados y productos químicos peligrosos.</td>
            </tr>
        </table>

        <p>Visite nuestra <a href="https://es.surveymonkey.com/r/NCT8NRN">encuesta</a>.</p>

        <p>
            <a href="https://youtu.be/VmNen39jXHE?si=Z69S_xE_MzpmbtoL" class="button">Más información</a>
        </p>
    </div>
</body>
</html>
